VITE_FIREBASE_API_KEY=AIzaSyCGmJBV-QiLVuOOK7cGwXL5yF8kKAqq-8w
VITE_FIREBASE_AUTH_DOMAIN=tic-tac-toe-online-5ea30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tic-tac-toe-online-5ea30
VITE_FIREBASE_STORAGE_BUCKET=tic-tac-toe-online-5ea30.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1029232308172
VITE_FIREBASE_APP_ID=1:1029232308172:web:dc7a00d69a52717755f769
VITE_FIREBASE_MEASUREMENT_ID=G-EB26HKYNWT
